# TGDGenerator

./: README.md  TGDGenerator.sln
MIDIIOLib7.1/: MIDIIO.sln  MIDIIO.vcxproj  MIDIIO.vcxproj.filters  readme.txt
MIDIIOLib7.1/docs/: MIDIIO.html
TGDGenerator/: App.xaml  App.xaml.cs  ChordSound.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  TGDGenerator.csproj  TGDiagram.cs
TGDGenerator/Properties/: Resources.Designer.cs  Settings.Designer.cs
